{
  "schemaVersion": 1,
  "id": "fure",
  "version": "0.0.1",

  "name": "Fure",
  "description": "No description yet.",
  "authors": [
    "fogh",
    "Keory",
    "andrey1606"
  ],
  "contact": {
    "homepage": "https://github.com/foghpp/Fure/blob/master/README.md",
    "sources": "https://github.com/foghpp/Fure"
  },

  "license": "GPL-3.0",
  "icon": "assets/fure/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.timsk.fure.FureMod"
    ]
  },
  "mixins": [
    "fure.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
